lsi-ivi-scope.yang

module lsi-ivi-scope {
  yang-version 1.1;
  namespace "urn:lsi:params:xml:ns:yang:ivi-scope";
  prefix scope;

  organization  "Lightside Instruments AS";

  description
    "Scope management module designed
     after the IVI Scope.";

  revision 2024-08-30 {
    description
      "Added range.";
  }

  feature measurement;

  //reference "IVI-4.1: Scope Class Specification";

  container acquisition {
    container channels {
      list channel {
        key "name";
        leaf name {
          type string;
        }
        leaf range {
          description
            "Specifies the absolute value of the full-scale input range
             for a channel. For example, to acquire a sine wave that
             spans between -5.0 and 5.0 volts, set the Vertical Range
             attribute to 10.0 volts.";
          units "Volt";
          type decimal64 {
            fraction-digits 9;
          }
        }

        leaf parameters {
          description
            "Specifies implementation specific parameters e.g. -c 2 -f S16_LE";
          type string;
        }

        leaf data {
          config false;
          type binary;
          description
            "Specifies the array of data to use for the new arbitrary
             waveform. The array’s elements must be normalized
             between -1.00 and +1.00.

             Double-precision floating point formated data according to IEEE 754.";
        }
      }
    }
    leaf sample-rate {
      description
        "Specifies the sample rate of the acquired waveform.";
      units "Samples per second";
      type decimal64 {
        fraction-digits 9;
      }
    }
    leaf samples {
      description
        "Specifies the number of sample points to be acquired for each channel.";
      type uint64;
    }

    leaf state {
      config false;
      type string;
    }
  }
}
