lsi-ivi-scope.yang

module lsi-ivi-scope {
  yang-version 1.1;
  namespace "urn:lsi:params:xml:ns:yang:ivi-scope";
  prefix scope;

  organization  "Lightside Instruments AS";

  description
    "Scope management module designed
     after the IVI Scope.";

  revision 2024-08-15 {
    description
      "Changed data to config false.";
  }

  feature measurement;

  //reference "IVI-4.1: Scope Class Specification";

  container acquisition {
    container channels {
      list channel {
        key "name";
        leaf name {
          type string;
        }
      
        leaf parameters {
          description
            "Specifies implementation specific parameters e.g. -c 2 -f S16_LE";
          type string;
        }

        leaf data {
          config false;
          type binary;
          description
            "Specifies the array of data to use for the new arbitrary
             waveform. The array’s elements must be normalized
             between -1.00 and +1.00.

             Double-precision floating point formated data according to IEEE 754.";
        }
      }
    }
    leaf sample-rate {
      description
        "Specifies the sample rate of the arbitrary waveforms the function generator produces.";
      units "Samples per second";
      type int32;
    }
    leaf samples {
      description
        "Specifies the sample rate of the arbitrary waveforms the function generator produces.";
      units "Samples per second";
      type uint64;
    }

    leaf state {
      config false;
      type string;
    }
  }
}
