lsi-ivi-function-generator.yang

module lsi-ivi-function-generator {
  yang-version 1.1;
  namespace "urn:lsi:params:xml:ns:yang:ivi-function-generator";
  prefix fgen;

  organization  "Lightside Instruments AS";

  description
    "Function generator management module designed
     after the IVI Fgen Class.";

  revision 2024-07-25 {
    description
      "Initial.";
  }

  feature measurement;

  //reference "IVI-4.3: Fgen Class Specification";

  container channels {
    list channel {
      key "name";
      leaf name {
        type string;
      }
      choice type {
        case single-arbitrary-waveform {
          container waveform {
            leaf offset {
              description
                "Specifies the offset of the arbitrary waveform the function generator produces.";
              units "Volt";
              type decimal64 {
                fraction-digits 9;
              }
              default "0.00";
            }
          }
        }
      }
      leaf gain {
        description
          "Specifies the offset of the arbitrary waveform the function generator produces.";
        units "Volt";
        type decimal64 {
          fraction-digits 9;
        }
        default "1.00";
      }
      leaf sample-rate {
        description
          "Specifies the sample rate of the arbitrary waveforms the function generator produces.";
        units "Samples per second";
        type decimal64 {
          fraction-digits 9;
        }
      }
      leaf data {
        type binary;
        description
          "Specifies the array of data to use for the new arbitrary
           waveform. The array’s elements must be normalized
           between -1.00 and +1.00.

           Double-precision floating point formated data according to IEEE 754.";
      }
    }
  }
}
